# 第二部分 this和对象原型

## 第一章 关于this

### 1.1 为什么要用this

如果不使用this就需要给函数体显式地传入一个上下文对象，this提供了一种更优雅的方式来隐式传递一个对象的引用，让api设计更简洁而且易于复用。

```
function bar(context){
  return context.name.toUpperCase();
}
bar({name: 'kad'}); // 'KAD'

VS

function bar(){
  return this.name.toUpperCase();
}
bar.call({name: 'kad'}); // 'KAD'
```

### 1.2 误解

#### 1.2.1 指向自身

❌this指向函数自身。看下面例子

```
function foo(num){
  this.count++;
}
foo.count = 0;
for(var i = 0; i < 10; i++){
  if(i > 5) foo(i);
}
console.log(foo.count); // 0 ???
```

很明显foo被调用了4次，但是`foo.count`的值为0，也就说明this并不指向函数自身。

**在函数内部引用自身**： 具名函数在它内部可以使用函数名来引用自身，匿名函数可以使用`arguments.callee`来引用当前正在运行的函数对象。所以可以在foo函数内修改为`foo.count++`，但这样回避了this问题，完全依赖与变量foo的词法作用域。

实际可以强制this指向foo函数对象：

```
function foo(num){
  this.count++;
}
foo.count = 0;
for(var i = 0; i < 10; i++){
  if(i > 5) foo.call(foo, i); // 使用call确保this指向函数对象foo本身
}
console.log(foo.count); //4
```

#### 1.2.2 它的作用域

❌this指向函数的作用域。

this在任何情况下都不指向函数的词法作用域。作用域“对象”无法通过JS代码访问，它存在于JS引擎内部。

